<script type="text/javascript">
// Pre load images for rollover
if (document.images) {
	smile = new Image;
	nosmile = new Image;

	smile.src = "/pix/smile.gif";
	nosmile.src = "/pix/nosmile.gif";
}
function swapImage(thisImage,newImage) {
	if (document.images) {
		document[thisImage].src = eval(newImage + ".src");
	}
}
</script>	
<a href="/html/codes/" onMouseOver="swapImage('jack','smile')" onMouseOut="swapImage('jack','nosmile')"><img src="/pix/nosmile.gif" width="100" height="100" border="0" name="jack"></a>